;; Partially based on https://precondition.github.io/home-row-mods#using-home-row-mods-with-kmonad

(defcfg
  ;; For Windows
  input  (low-level-hook)
  output (send-event-sink)

  ;; This option tells KMonad to let non-configured keys act normal
  fallthrough true
)


(defsrc
    esc
    ;; ...
    ;; ...
    caps    a    s    d    f    g    h    j    k    l    ;
)

(defalias
    met_a (tap-hold-next-release 300 a lmet)
    alt_s (tap-hold-next-release 300 s lalt)
    ctl_d (tap-hold-next-release 300 d lctl)
    sft_f (tap-hold-next-release 300 f lsft)

    sft_j (tap-hold-next-release 300 j rsft)
    ctl_k (tap-hold-next-release 300 k rctl)
    alt_l (tap-hold-next-release 300 l lalt)
    met_; (tap-hold-next-release 300 ; rmet)
)

(deflayer homerowmods
    caps
    esc     @met_a @alt_s @ctl_d @sft_f g h @sft_j @ctl_k @alt_l @met_;
)
